manifest_firefox.json (before)
{
    "applications": {
        "gecko": {
            "id": "githublisten1@gmail.com",
            "strict_min_version": "45.0"
        }
    },
    "background": {
        "scripts": ["js/vendor/jquery-2.2.3.min.js", "js/github_api.js","js/background.js" ]
    },
    "browser_action": {
        "default_icon": "images/logo.png",
        "default_title": "Listen 1"
    },
    "description": "One for all free music in China",
    "icons": {
        "128": "images/logo.png",
        "16": "images/logo_16.png",
        "48": "images/logo_48.png"
    },
    "manifest_version": 2,
    "name": "Listen 1",
    "permissions": [ "notifications", "unlimitedStorage", "downloads", "storage", "contextMenus", "tabs", "*://music.163.com/*", "*://*.xiami.com/*", "*://*.qq.com/*", "*://*.kugou.com/", "*://*.kuwo.cn/",  "*://*.bilibili.com/*", "*://api.github.com/*", "*://github.com/*", "webRequest", "webRequestBlocking"],
    "version": "1.9.0",
    "web_accessible_resources": [ "images/*" ],
    "content_scripts": [{
        "matches": ["https://listen1.github.io/listen1/*"],
        "js": ["js/oauth_callback.js"]
    }]
}

manifest_firefox.json (after)
{
    "applications": {
        "gecko": {
            "id": "githublisten1@gmail.com",
            "strict_min_version": "45.0"
        }
    },
    "background": {
        "scripts": ["js/vendor/jquery-3.3.1.min.js", "js/github_api.js","js/background.js" ]
    },
    "browser_action": {
        "default_icon": "images/logo.png",
        "default_title": "Listen 1"
    },
    "description": "One for all free music in China",
    "icons": {
        "128": "images/logo.png",
        "16": "images/logo_16.png",
        "48": "images/logo_48.png"
    },
    "manifest_version": 2,
    "name": "Listen 1",
    "permissions": [ "notifications", "unlimitedStorage", "downloads", "storage", "contextMenus", "tabs", "cookies", "*://music.163.com/*", "*://*.xiami.com/*", "*://*.qq.com/*", "*://*.kugou.com/", "*://*.kuwo.cn/", "*://*.bilibili.com/*",  "*://*.migu.cn/*", "*://api.github.com/*", "*://github.com/*", "*://gist.githubusercontent.com/*", "webRequest", "webRequestBlocking"],
    "version": "2.5.1",
    "web_accessible_resources": [ "images/*" ],
    "content_scripts": [{
        "matches": ["https://listen1.github.io/listen1/*"],
        "js": ["js/oauth_callback.js"]
    }]
}

manifest_firefox.json (diff)
@@ -6,7 +6,7 @@
         }
     },
     "background": {
-        "scripts": ["js/vendor/jquery-2.2.3.min.js", "js/github_api.js","js/background.js" ]
+        "scripts": ["js/vendor/jquery-3.3.1.min.js", "js/github_api.js","js/background.js" ]
     },
     "browser_action": {
         "default_icon": "images/logo.png",
@@ -20,11 +20,12 @@
     },
     "manifest_version": 2,
     "name": "Listen 1",
-    "permissions": [ "notifications", "unlimitedStorage", "downloads", "storage", "contextMenus", "tabs", "*://music.163.com/*", "*://*.xiami.com/*", "*://*.qq.com/*", "*://*.kugou.com/", "*://*.kuwo.cn/",  "*://*.bilibili.com/*", "*://api.github.com/*", "*://github.com/*", "webRequest", "webRequestBlocking"],
-    "version": "1.9.0",
+    "permissions": [ "notifications", "unlimitedStorage", "downloads", "storage", "contextMenus", "tabs", "cookies", "*://music.163.com/*", "*://*.xiami.com/*", "*://*.qq.com/*", "*://*.kugou.com/", "*://*.kuwo.cn/", "*://*.bilibili.com/*",  "*://*.migu.cn/*", "*://api.github.com/*", "*://github.com/*", "*://gist.githubusercontent.com/*", "webRequest", "webRequestBlocking"],
+    "version": "2.5.1",
     "web_accessible_resources": [ "images/*" ],
     "content_scripts": [{
         "matches": ["https://listen1.github.io/listen1/*"],
         "js": ["js/oauth_callback.js"]
     }]
 }
+
